<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	img
	{
		width: 100%;
		height: 250px;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;
		border-radius: 5%;
		
	}
	span
	{
		width: 22.6%; height: auto;
		color: red;
		font-size: 30px;
	}
	#main div
	{
		width: 22.6%; height: 250px;
		float: left;
		margin-right: 2%;
		margin-bottom: 2%;
		box-sizing: border-box;
		border-radius: 5%;
		background-color: grey;
	}
	.name
	{
		width: 100%; height: 50px;
		font-size: 20px;
		text-align: center;
		float: left;
		margin-top: -50px;
		color: white;
		background-color: black;
		position: relative;
		z-index: 1;
		border-radius: 3%;
		box-sizing: border-box;
		padding-top: 5px;
	}
	.HD
	{
		width: 50%; height: 20px;
		font-size: 12px;
		float: left;
		background-color: red;
		color: white;
		position: relative;
		z-index: 1;
		margin-top: -245px;
		padding-top: 5px;
		padding-left: 1%;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		box-sizing: border-box;
	}
	.hover:hover .name
	{
		text-decoration: underline;
		color: #00FFFB;
	}
</style>

<script src="MovieSite.js"></script>
</head>

<body onLoad="khoitaocount()">
<div id="main">

	<div id="1" class="hover" onClick="useCount0()">
		<img src="Hình/1.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Điều tuyệt vời nhất của chúng ta
		</p>
	</div>

	
	<div id="2" class="hover" onClick="useCount1()">
		<img src="Hình/hậu duệ mặt trời.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Hậu duệ mặt trời
		</p>
	</div>
		
	<div id="3" class="hover" onClick="useCount2()">
		<img src="Hình/hãy nhắm mắt khi anh đến.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Hãy nhắm mắt khi<br/>anh đến
		</p>
	</div>
	
	<div id="4" class="hover" onClick="useCount3()">
		<img src="Hình/mất dấu 2.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Mất dấu II
		</p>
	</div>
	
	<div id="5" class="hover" onClick="useCount4()">
		<img src="Hình/pháp y tần minh.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Pháp y Tần Minh
		</p>
	</div>
	
	<div id="6" class="hover" onClick="useCount5()">
		<img src="Hình/truy tìm kí ức.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Truy tìm kí ức
		</p>
	</div>
	
	<div id="7" class="hover" onClick="useCount6()">
		<img src="Hình/vân trung ca.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Vân Trung Ca
		</p>
	</div>
	
	<div id="8" class="hover" onClick="useCount7()">
		<img src="Hình/trò chơi vương quyền.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Trò chơi vương quyền
		</p>
	</div>
</div>
</body>
</html>
