<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	img
	{
		width: 100%;
		height: 250px;
		margin-right: 2%;
		margin-bottom: 2%;
		float: left;
		border-radius: 5%;
		
	}
	span
	{
		width: 22.6%; height: auto;
		color: red;
		font-size: 30px;
	}
	#main div
	{
		width: 22.6%; height: 250px;
		float: left;
		margin-right: 2%;
		margin-bottom: 2%;
		box-sizing: border-box;
		border-radius: 5%;
		background-color: grey;
	}
	.name
	{
		width: 100%; height: 50px;
		font-size: 20px;
		text-align: center;
		float: left;
		margin-top: -50px;
		color: white;
		background-color: black;
		position: relative;
		z-index: 1;
		opacity: 1;
		border-radius: 3%;
		box-sizing: border-box;
		padding-top: 5px;
	}
	.HD
	{
		width: 50%; height: 20px;
		font-size: 12px;
		float: left;
		background-color: red;
		color: white;
		position: relative;
		z-index: 1;
		margin-top: -245px;
		padding-top: 5px;
		padding-left: 1%;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		box-sizing: border-box;
	}
	#title
	{
		width: 100%; height: auto;
		color: red;
		font-size: 30px;
		background-color: black;
		float: left;
		margin: 10px 0 10px 0;
		padding-left: 1%;
	}
	
	.hover:hover .name
	{
		text-decoration: underline;
		color: #00FFFB;
	}
</style>
<script src="MovieSite.js"></script>
</head>

<body onLoad="khoitaocount()">
<div id="main">
	<div id="1" class="hover" onClick="useCount8()">
		<img src="Hình/transformer.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			TRANSFORMERS
		</p>
	</div>
	
	<div id="2" class="hover" onClick="useCount9()">
		<img src="Hình/avengers.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			AVENGERS
		</p>
	</div>
		
	<div id="3" class="hover" onClick="useCount10()">
		<img src="Hình/8.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			You are an apple<br/>in my eyes
		</p>
	</div>
	
	<div id="4" class="hover" onClick="useCount11()">
		<img src="Hình/7.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Hóa ra anh vẫn ở đây
		</p>
	</div>
	
	<div id="5" class="hover" onClick="useCount12()">
		<img src="Hình/kiêu ngạo và định kiến.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Kiêu ngạo và định kiến
		</p>
	</div>
	
	<div id="6" class="hover" onClick="useCount13()">
		<img src="Hình/tam sinh tam thế.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Tam sinh tam thế <br/> Thập lí đào hoa
		</p>
	</div>
	
	<div id="7" class="hover" onClick="useCount14()">
		<img src="Hình/thành phố tội ác.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Thành phố tội ác
		</p>
	</div>
	
	<div id="8" class="hover" onClick="useCount15()">
		<img src="Hình/sắc đẹp ngàn cân.jpg">
		<p class="HD">
			HD -- VIETSUB
		</p>
		<p class="name">
			Sắc đẹp ngàn cân
		</p>
	</div>
</div>
</body>
</html>
